# RecipeBuddySol

./: RecipeBuddy.appinstaller  RecipeBuddySol.sln  index.html
RecipeBuddyApp/: .editorconfig  App.config  App.xaml  App.xaml.cs  Package.appxmanifest  RecipeBuddy.csproj  RecipeBuddy.exe.manifest.xml  RecipeBuddyApp.csproj
RecipeBuddyApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
RecipeBuddyApp/Database/: RecipeManagerDB.db
RecipeBuddyApp/DictionaryElements/: Button.xaml  Converter.xaml  Image.xaml  Row.xaml  Templates.xaml  TextBlock.xaml  TextBox.xaml  TreeView.xaml  Triggers.xaml
RecipeBuddyApp/Helpers/: NavHelper.cs  ResourceExtensions.cs
RecipeBuddyApp/Properties/: AssemblyInfo.cs
RecipeBuddyApp/Services/: ActivationService.cs  NavigationService.cs
RecipeBuddyApp/ValueConverters/: BoolToVisibilityConverter.cs  ButtonHeightConverter.cs  ButtonHeightInverseConverter.cs  ButtonIsEnabledConverter.cs  ButtonIsVisableRedFontConverter.cs  ButtonStyleConverter.cs  CheckBoxEnabledConverter.cs  HeightConverter.cs  IntToEnabledConverter.cs  IntToVisibilityConverter.cs  IntToVisibilityWithParamsMaxConverter.cs  IntToVisibilityWithParamsMinConverter.cs  RecipeCardToTitleConverter.cs  ReverseVisibilityConverter.cs  RowHeightConverter.cs  SearchButtonEnableToTitleConverter.cs  StyleConverterSearching.cs  StyleConverterTextBlock.cs  StyleConverterTextBlockRedFont.cs  StyleConverterTextBlockRedFontCenterJustified.cs  StyleConverterTextBox.cs  StyleConverterTextBoxRedFont.cs  StyleConverterTextBoxSlim.cs  StyleConverterUnhideFirstEmptyTextBox.cs  TargetCoverterContextMenu.cs  TextToVisibilityConverter.cs
RecipeBuddyApp/ViewModels/: BlankEntryModel.cs  EditViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SelectedViewModel.cs  ShellViewModel.cs  (+3 more)
RecipeBuddySol.Core/: RecipeBuddy.Core.csproj  RecipeBuddyCore.csproj
RecipeBuddySol.Core/Database/: DataAccessHelpers.cs  RecipeRecordDBModel.cs  SqliteDataAccess.cs  UserDBModel.cs
RecipeBuddySol.Core/Helpers/: DataBaseAccessorsForRecipeManager.cs  PasswordHashing.cs  SecureStringToByteArray.cs  Singleton.cs  StringManipulationHelper.cs
RecipeBuddySol.Core/Models/: ObservableObjBase.cs  RecipeBlurbListModel.cs  RecipeBlurbModel.cs  RecipeCardModel.cs  RecipeCardsListModel.cs  RecipeDisplayModel.cs  RecipeRecordListModel.cs  RecipeRecordModel.cs
RecipeBuddySol.Core/Properties/: launchSettings.json
RecipeBuddySol.Core/Scrapers/: Scraper.cs  ScraperAllRecipes.cs  ScraperEpicurious.cs  ScraperFoodAndWine.cs  ScraperFoodNetwork.cs  ScraperSouthernLiving.cs  ScraperTasty.cs  Scraper_AllRecipes_Southern_FoodAndWine.cs
RecipeBuddySol.Core/URLListGeneration/: GenerateSearchResultsList.cs  RecipeURLList.cs
RecipeBuddySol.Core/windows/: Web.cs
RecipeBuddy_1.0.4.0_Test/: RecipeBuddy_1.0.4.0_x86_x64.cer
RecipeBuddy_1.0.8.0_Test/: RecipeBuddy_1.0.8.0_x86_x64.cer
(+52 files in other folders)
